/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
a {
	text-decoration: none;
	color: inherit;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0 0 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filter{
	display: flex;
	justify-content: center;
	margin: 50px 0 40px 0;
	gap: 10px;
}
.filter-button{
	border: 1px solid #1D6154; 
	border-radius:60px;
	color:#1D6154;
	background-color: white;
	font-family: 'Syne';
	font-size: 16px;
	font-style: normal;
	line-height: 19px;
	font-weight: 700;
	cursor: pointer;
	padding: 10px 20px;
}
.filter-button:hover{
	background-color: #1D6154;
	color: white;
}
.filter-button-active{
	background-color: #1D6154;
	color: white;
}

.login-form{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.form-input{
	background: #FFFFFF;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 30px;
	width: 22rem;
	height: 2.5rem;
}
.form-submit{
	padding: 5px 30px;
	background: #1D6154;
	border-radius: 60px;
	color:white;
	margin-bottom: 25px;
	font-family: 'Syne';
}
.form-group{
	display: flex;
	flex-direction: column;
}
.form-label{
	font-size: 14px;
	padding-bottom: 5px;
	align-self: flex-start;
	font-family: 'Syne';
	font-weight: 500;
}
.form-title{
	font-weight: 700;
	margin-bottom: 50px;
}
.form-password-forgot{
	text-decoration:underline;
}

.error-message{
	margin-bottom: 20px;
}

.my-projects{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 100px;
}
.my-projects h2{
	margin-right: 20px;
}
.my-projects i{
	margin-right: 5px;

}
.intro-modif{
	display: flex;
	flex-direction: row;
	gap: 5px;
	padding-top: 15px;
	margin-left: 65px;
	width: 5%;
}

.edition-nav{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
	gap: 15px;
	background: black;
	width: 100%;
	color: white;
	font-family: 'Work Sans';
	padding: 10px;
}
.edition-nav button{
	border-radius: 60px;
	background: #FFFFFF;
	color: black;
	padding: 10px 20px;
	font-family: 'Work Sans';
	font-weight: bold;
	cursor: pointer;
}
#modal-title{
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 26px;
}
.modal{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	display: flex;
	align-items: center;
	justify-content: center;
}
.modal-wrapper{
	overflow: hidden;
	background: #FFF;
	max-height: calc(100vh - 200px);
	max-width: calc(100vh - 200px);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px;
	border-radius: 10px;
}
.delete-page{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.modal-works{
		width: 90%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		gap: 10px;
}
.modal-works img{
	width: 100%;

}
.modal-figure{
	margin-bottom: 5px;
}

hr {
	border-top: 3px solid #bbb;
  }

.modal-figure{
	margin-bottom: 5px;
	position: relative;
}
.modal-figure .modal-buttons{
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	flex-direction: row;
	gap: 5px;
}
.modal-figure .modal-buttons button{
	border: none;
	background: black;
	color: white;
	cursor: pointer;
}

.modal-add-form{
	display: flex;
	flex-direction: column;
	align-items: center;
	
}
.modal-form{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 40px;
	gap: 10px;
}

